.main-section{
    // background: url('../../../assets/images/banner-1-bg-img.png');
    background: url(../../../assets/images/banner-1-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.right-heading{
    font-family: 'Syne', sans-serif !important;
    word-spacing: 10px !important;
    // background: url('../../../assets/images/underline.png');
    background: url(../../../assets/images/underline.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    background-position-y: 13vw;
}
.request-btn{
    padding: 0.8vw 2vw;
}
.request-btn:hover{
    background-color: #F72B60 !important;
    color: black !important;
}
.learn-more-btn:hover{
    background-color: #F72B60 !important;
    border-radius: 10px;
    padding: 10px 13px;
}

@media screen and (max-width:599px){
    .right-section{
        width: 90% !important;
    }
    .right-heading{
        background-image: none !important;
    }
    .request-btn{
        padding: 2.5vw 2.5vw;
    }
    .buttons{
        padding-top: 0 !important;
    }
}
@media screen and (min-width:599px) and (max-width:1023px){
    .left-section img{
        width: 70% !important;
    }
    .right-section{
        width: 80% !important;
    }
    .right-heading{
        background-image: none !important;
    }
    .request-btn{
        padding: 2vw 2.5vw;
    }
    .right-section-1{
        gap: 0.5rem !important;
    }
}

