<div class="main pb-5">
    <div class="main-section d-flex flex-row flex-wrap pb-5 justify-content-center pt-5">
        <div class="left-section col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
            <img src="../../../assets/images/banner-img-1.png" alt="banner-img" width="80%">
        </div>

        <div class="right-section col-lg-6 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
            <div class="right-section-1 d-flex flex-column gap-3 justify-content-center ps-5">
                <h1 class="heading right-heading text-black fw-600 ls-2 mar0 w-90">Expand recruitment network with ease and automation system<span class="text-warn">.</span></h1>
                <p class="mar0 w-90 paragraph fw-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ut nam excepturi ab et alias aperiam similique harum ipsa 
                    perferendis adipisci </p>
                <div class="d-flex flex-row gap-3 pt-5 buttons">
                    <button class="request-btn br-n br-10 bg-black text-white paragraph fw-600">Request a Demo</button>
                    <div class="learn-more-btn d-flex flex-row justify-content-center align-items-center gap-2">
                        <img src="../../../assets/images/Star-icon.svg" alt="starIcon">
                        <p class="text-black mar0 paragraph fw-700">Learn More</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

