.footer{
    background-color: #111926;
    ;
}
.w-20{
    width: 20% !important;
}
p,h2{
    color: white;
}
input{
    background: transparent;
    border: 1px solid white;
}
i{
    color:rgb(192, 187, 187);
}

@media screen and (min-width:280px) and (max-width:600px) {
    .footer_body{
        width: 80%;
        padding-left:6vw !important ;
        gap: 6vw !important;
    }
    .footer_body_left{
        width: 90% !important;
    }
    .para p{
        width: 100%;
    }
    .footer_body_right{
        width: 90% !important;
    }
    .footer_body_middle{
        width: 90% !important;
    }
    .middle_child1 p{
        padding-top:0 !important ;
    }
    .middle_child2{
        flex-direction: column !important;
        align-items: center ;
        
    }
    .middle_child2 input{
        width: 70vw;
        padding: 3vw !important;
    }
    .middle_child2 button{
        width: 40vw !important;
        padding: 3vw !important;
    }
    .follow_icons{
        padding-bottom: 8vw !important;
    }
}

@media screen and (min-width:600px) and (max-width:1023px) {
    .footer_body_left{
        width: 90% !important;
        // padding-left: 6vw !important;
    }
    .logo{
        width: 60%;
        padding-top: 1vw !important;
    }
    .para p{
        width: 80%;
        padding-left: 4vw !important;
        line-height: 3vw !important;
    }
    .footer_body_right{
        width: 30% !important;
    }
    .footer_body_middle{
        width: 70% !important;
        padding-bottom: 6vw !important;
        align-items: center !important;
    }
    .middle_child1 p{
        padding-left:4vw !important ;
        line-height: 3vw !important;
    }
    .middle_child2 input{
        width: 33vw;
        padding: .5vw !important;
    }
    .middle_child2 button{
        width: 18vw !important;
    }
}